[log]
# Disable log file output
mode = console
level = critical

[log.console]
# Disabling console logs (set to none or none to mute everything)
level = none

[log.file]
# Disable file logging by setting the path to none
enabled = false
